# frontend/nginx.conf

server {
    listen 80;

    # 网站根目录
    root /usr/share/nginx/html;
    index index.html;

    # API 请求的代理规则
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Admin 后台的代理规则
    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件服务规则
    # 当请求 /static/ 路径时，直接从 root 目录（/usr/share/nginx/html）下寻找文件
    # 因为我们已经把 static_volume 挂载到了 /usr/share/nginx/html/static
    location /static/ {
        alias /usr/share/nginx/html/static/; # 或者使用 alias
    }

    # 对于所有其他请求，返回 React 应用
    location / {
        try_files $uri $uri/ /index.html;
    }
}
